[PAGE 1]
 
 
 
队伍编号 
202500838 
选题 
A 题 
康养城市的评价与优化设计 
摘 要 
本文基于不同区域的康养资源分配特点，系统地构建了康养城市发展的评价与优化
体系，通过建立多层次的指标体系，对区域康养资源配置合理性、城市康养发展水平进
行综合评估，并在此基础上提出资源优化配置方案。 
针对问题一，本文进行数据清理，剔除异常值并填充缺失值，做出指标的箱线图，
运用层次分析法构建综合评价模型，选取医疗服务、养老机构、公园绿地、文化设施及
居民健康状况作为一级评价指标，并将医疗服务进一步细化为医疗机构数、床位数、执
业医生数和护士数四个二级指标。构建判断矩阵并确立各指标的重要性排序为：养老机
构=医疗服务>居民健康状况>公园绿地>文化设施。通过将矩阵元素进行列归一化处理
并计算行平均值，确定各评价指标的权重向量，随后进行一致性检验。在此基础上建立
层次分析法- TOPSIS 模型对区域康养资源进行评估，首先对各二级指标原始数据进行
标准化处理以消除差异，构建规范化决策矩阵，进而计算各区域与理想解的相对接近度
作为综合得分。通过对综合得分的的特征分析，提出初步优化思路。 
针对问题二，本文基于层次分析法确立评价体系，选取康养资源、环境质量、健康
状况及经济发展作为评价指标，并设定权重优先级为健康状况＞经济发展＞环境质量＞
康养资源。通过构造判断矩阵并完成一致性检验后，结合灰色关联分析法构建层次分析
法-灰色关联法模型。以全国前100 强康养城市各指标均值为参考序列，对目标城市数
据进行标准化处理并计算关联系数，通过计算得到关联度，以此评估目标城市与理想康
养水平的差异。最终结合关联度分析结果，从优化医疗卫生服务、环境治理优化及健康
经济协同发展等维度提出相关建议。 
针对问题三，采用层次分析法建立评价体系，选取康养服务覆盖率、资源利用效率
及综合成本作为核心指标，并设定权重关系为综合成本＞资源利用效率=康养服务覆盖
率。通过构造判断矩阵并完成一致性检验后，建立以最大化康养服务覆盖率、最大化资
源利用效率和最小化综合成本为目标的多目标优化模型，同时加入设施服务能力、康养
设施地理位置及服务关系等约束条件。采用模拟退火算法进行全局优化求解，通过动态
调整退火速率和邻域搜索策略确保收敛性。最终结合问题一的空间分布评价结果，提出
基于优化配置方案的具体建议。 
关键词：箱线图  层次分析法- TOPSIS   层次分析法-灰色关联法  模拟退火算法

[PAGE 2]
 
1 
 
 
一． 问题重述 
1.1 问题背景 
经过数十年的发展，中国康养产业的政策体系逐步完善，市场参与主体多元化，主
导业态基本成型，与科技、互联网等产业的融合创新得到快速发展[1]。 
但康养名城的建立仍面临着许多的挑战，如何在资源有限的情况下改善康养服务质
量，优化设施布局，推动智慧养老与康养产业的深度融合等一系列问题，仍是当下的几
大难题。 
1.2 问题提出 
问题一：对某城市不同区域的康养资源分布情况，如医疗机构、养老设施、公园绿
化、文化建设等进行分析，并结合居民的具体状况，判断资源分布的合理性，并以此为
基础，提出优化资源分配的初步思路。 
问题二：构建评价体系，从康养资源丰富度、居民健康状况、环境质量、经济发展
水平等多个角度，对当前城市的康养水平进行评价与分析，并给出针对性的改进建议。 
问题三：基于康养水平的评价结果，构建一个康养资源分配优化模型，设计多目标
优化函数，目标以最小化成本，达到最大化康养服务的覆盖率和资源利用效率，最后将
结果与问题一的结果相结合，为政府制定康养城市发展规划提供有效建议。  
二、问题分析 
2.1 问题一的分析 
问题一要求分析康养资源分布的合理性，首先进行数据清理，剔除异常值并填充缺
失值，再将数据进行可视化处理，运用层次分析模型，以医疗服务、养老机构、公园绿
地、文化设施和居民健康状况作为评价指标，并且将医疗服务分为医疗机构数、床位数、
执业医生数、护士数四个小指标，由此构建判断矩阵，假设养老机构=医疗服务>居民健
康状况>公园绿地>文化设施, 再对矩阵每个元素除以该列求和，进行归一化处理，计算
得出每一行的平均数，得出每个评价指标的权重，再检验其一致性，之后构建层次分析
法—topsis 模型，通过计算得出四个指标的具体数值，构建矩阵，由于各个标准的特征
数值范围不同，将各个指标进行标准化处理，最后计算出各个区域的综合得分，分析其

[PAGE 3]
 
2 
 
合理性，并提出初步优化思路。 
2.2 问题二的分析 
问题二要求建立一个综合评价模型，分析当前城市康养水平，首先运用层次分析法
重新建立权重关系， 以康养资源、环境质量、健康状况、经济发展作为评价指标，假设
健康状况>经济发展>环境质量>康养资源，然后建立AHP-灰色关联法模型，以前一百强
的康养城市各指标的平均值为参考序列，并将个指标数值标准化，计算比较序列与参考
序列各点的关联系数，对每个比较序列的关联系数取均值，得到关联度，进行分析评价，
并提出相关建议。 
2.3 问题三的分析 
问题三要求构建优化配置模型，有效地配置康养资源，先运用层次分析法重新建立
权重关系，康养服务的覆盖率和资源利用效率以及各种成本作为评价指标，假设成本>
资源利用效率=康养服务的覆盖率,通过计算得到各指标的权重，然后构建多目标函数，
以最大化的康养服务的覆盖率、最大化的资源利用效率和最小化的成本作为目标，并设
立多个约束条件，运用模拟退火算法进行求解，针对康养资源分配问题进行全局性的优
化，最后结合问题1 的结果，为政府制定康养城市提出策略。 
三、模型假设 
为了构建更为精确的数学模型，本文做出以下合理假设或条件约束： 
·假设养老机构和医疗设施等康养机构在服务能力方面具有相同的能力 
·假设不存在交通方面的因素对康养资源造成影响 
·假设康养资源能满足不同老人的需求 
四、符号说明 
符号 
含义 
ξi 
关联系数 
r1 
关联度 
𝑓1 
康养资源覆盖率 
𝑓2 
康养资源利用率 
𝑓3 
综合成本

[PAGE 4]
 
3 
 
𝐿𝑓 
迭代次数 
五、问题一模型的建立和求解 
5.1 数据的预处理 
所找到的数据量庞大，信息杂碎，且部分数据存在着缺失以及异常值，是典型的实
际生活数据，对其缺失值进行填充并除去异常值，能有效的帮助后续数据处理、分析和
评价。 
将数据缺失的部分用数据的平均值进行填充，且将过大或过小的数据进行剔除。 
5.2 数据的可视化处理 
    
 
绿化面积                                    医疗机构数量 
5.3 建立层次结构模型 
先将决策分为三个层次，最上层为目标层A，即最优的资源分配，最下层为方案层
C，即不同地区的资源分配，中间层为准则层B，包括医疗服务、养老机构、公园绿地、
文化设施和居民健康状况。如图1 所示： 
 
图1

[PAGE 5]
 
4 
 
 
 
构建判断矩阵，将准则层B 四个元素两两进行对比，假设养老机构=医疗服务>居民
健康状况>公园绿地>文化设施,得出矩阵,如A 所示。再假设医疗机构数=执业医师数>床
位数>护士数，如B 所示。第一列为公园绿地，第二列为文化设施，第三列为养老机构，
第四列为医疗服务，第五列为居民健康状况。 
𝐴=
[
 
 
 
 1
3
1/5
1/5
1/3
1/3
1
1/7
1/7
1/5
5
7
1
1
3
7
7
1
1
3
3
5
1/3
1/3
1 ]
 
 
 
 
                                              𝐵= [
1
3
1
5
1/3
1
1/3
3
1
3
1
5
1/5
1/3
1/5
1
] 
5.31 归一化矩阵  
对每一列求和，然后将每个元素除以该列和，易得表1。 
                                            表 1 
         
 
 
 
 
 
 
 
对每行取平均值，得到各个元素的权重W=[0.081
0.041
0.372
0.372
0.165]。 
再对医疗服务的四个指标进行同样的处理，易得表2。 
表 2 
医疗机构数 
执业医师数 
床位数 
护士数 
0.395 
0.395 
0.132 
0.079 
0.375 
0.375 
0.141 
0.09 
0.429 
0.429 
0.143 
0.095 
0.455 
0.455 
0.152 
0.09 
 
对每行取平均值，得到各个元素的权重W=[0.413
0.413
0.142
0.084]。 
公园绿地 
文化设施 
养老机构 
医疗服务 
居民健康状
况 
0.0697 
0.0232 
0.349 
0.349 
0.209 
0.130 
0.0435 
0.304 
0.304 
0.217 
0.0808 
0.0578 
0.404 
0.404 
0.134 
0.0808 
0.0578 
0.404 
0.404 
0.134 
0.0442 
0.0266 
0.398 
0.398 
0.133

[PAGE 6]
 
5 
 
5.32 一致性检验 
用判断矩阵*权重向量W，易解得总体的𝜆𝑚𝑎𝑥=0.014，最后计算一致性指标𝐶𝐼,由公
式𝐶𝐼=
𝜆𝑚𝑎𝑥−𝑛
𝑛−1
，得𝐶𝐼= 0.0125, 𝐶𝑅=
𝐶𝐼
𝑅𝐼,计算得到CR=0.0125<0.1,通过了一致性检验。 
通过同样的方法，易解得医疗资源的𝜆𝑚𝑎𝑥 =0.007 ，𝐶𝐼= 0.008, 计算得到
CR=0.008<0.1,通过了一致性检验。 
5.4 建立层次分析法—topsis 模型 
建立层次分析法-topsis 模型[2]，方法如下： 
 
 
5.5 综合评价 
通过计算将数据标准化，公式如（1）所示，可得表3。 
𝑋𝑖−𝑋𝑚𝑖𝑛
𝑋𝑚𝑎𝑥−𝑋𝑚𝑖𝑛= X 标             （1） 
 
表3 
 
医疗
综合 
医疗机
构数 
床位
数 
医师
数 
护士
数 
养老机
构 
公园绿
地 
文化设
施 
居民
健康
状况 
朝阳
区 
0.995 
1 
1 
1 
1 
1 
0.0615 
0.358 
1 
海淀
区 
0.593 
0.667 
0.284 
0.593 
0.612 
0.837 
0.3125 
1 
0.837 
延庆
区 
0 
0 
0 
0 
0 
0 
1 
0.129 
0 
怀柔
区 
0.286 
0.083 
0.036 
0.023 
0.018 
0.0397 
0.64 
0.001 
0.0397 
 
将标准化后的数值乘以各个指标的权重，计算得到最终评分，如表4 所示。 
表4 
 
朝阳区 
海淀区 
延庆区 
怀柔区 
医疗综合 
0.372 
0.200 
0 
0.105

[PAGE 7]
 
6 
 
养老机构 
0.372 
0.311 
0 
0.0148 
公园绿地 
0.0049 
0.0253 
0.081 
0.051 
文化设施 
0.0137 
0.0411 
0.0041 
0.0001 
居民健康状况 
0.1216 
0.165 
0 
0.0157 
综合得分 
0.8842 
0.7424 
0.0851 
0.1866 
 
通过计算结果可知，在医疗方面，朝阳区>海淀区>怀柔区>延庆区，在养老机构方面，
朝阳区>海淀区>怀柔区>延庆区，在公园绿地方面，延庆区>怀柔区>海淀区>朝阳区，在
文化设施方面，海淀区>朝阳区>延庆区>怀柔区，在居民健康状况，海淀区>朝阳区>怀
柔区>延庆区。总体而言，朝阳区和海淀区的康养资源远多于延庆区和怀柔区，康养资
源分配失衡。 
5.6 优化思路 
（1）通过GIS 地理信息系统分析医疗、养老、绿地、文化设施的分布密度，结合居民
健康数据（如慢性病发病率、平均寿命），评估资源与需求的匹配程度。   
（2）推广电子健康档案、远程医疗、智能穿戴设备，提升资源利用效率，弥补落后地区
专业服务不足。  
（3）根据人口老龄化趋势动态调整资源配置，优先在需求高的区域增设康养设施，确保
长期供需平衡。  
六、问题二模型的建立和求解 
6.1 计算各指标权重 
在问题一的模型的求解的过程中，本文运用层次分析法模型，用于评价康养资源分
配合理性，本文认为该问与问题一类似，因此解决问题二可以运用问题一中构建好的模
型，计算各指标的权重，得到结果如表5 所示。 
 
 
表5 
 
 
康养资源 
 
 
0.0975 
每万人医疗技术人
员 
0.466 
医疗机构数 
0.161 
床位数 
0.277 
诊疗人次 
0.096 
 
健康状况 
 
0.465 
人均寿命 
0.75 
健康素养水平 
0.25

[PAGE 8]
 
7 
 
 
环境质量 
 
0.16 
森林覆盖率 
0.633 
绿地面积 
0.260 
生活垃圾清运量 
0.106 
 
经济发展水平 
 
0.277 
人均GDP 
0.539 
医疗卫生支出 
0.164 
人均可支配收入 
0.297 
 
6.2 一致性检验 
康养资源的𝜆𝑚𝑎𝑥 =4.03 ，计算一致性指标𝐶𝐼 , 由公式𝐶𝐼=
𝜆𝑚𝑎𝑥−𝑛
𝑛−1
，得𝐶𝐼=
0.090, 𝐶𝑅=
𝐶𝐼
𝑅𝐼,计算得到CR=0.011<0.1,通过了一致性检验。 
健康状况的𝜆𝑚𝑎𝑥=2，计算一致性指标𝐶𝐼,由公式𝐶𝐼=
𝜆𝑚𝑎𝑥−𝑛
𝑛−1
，得𝐶𝐼= 0, 𝐶𝑅=
𝐶𝐼
𝑅𝐼,计
算得到CR=0<0.1,通过了一致性检验。 
环境质量的𝜆𝑚𝑎𝑥=3.04，计算一致性指标𝐶𝐼,由公式𝐶𝐼=
𝜆𝑚𝑎𝑥−𝑛
𝑛−1
，得𝐶𝐼= 0.02, 𝐶𝑅=
𝐶𝐼
𝑅𝐼,计算得到CR=0.034<0.1,通过了一致性检验。 
经济发展水平的𝜆𝑚𝑎𝑥 =3.01，计算一致性指标𝐶𝐼 ,由公式𝐶𝐼=
𝜆𝑚𝑎𝑥−𝑛
𝑛−1
，得𝐶𝐼=
0.005, 𝐶𝑅=
𝐶𝐼
𝑅𝐼,计算得到CR=0.0086<0.1,通过了一致性检验。 
总体的𝜆𝑚𝑎𝑥 =4.03，计算一致性指标𝐶𝐼 ,由公式𝐶𝐼=
𝜆𝑚𝑎𝑥−𝑛
𝑛−1
，得𝐶𝐼= 0.01, 𝐶𝑅=
𝐶𝐼
𝑅𝐼 ,
计算得到CR=0.011<0.1,通过了一致性检验。 
6.3 构建AHP-灰色关联法模型 
先将前一百强的康养城市的各指标平均值作为参考序列，数据如表6 所示。 
表6 
各项指标 
实际值 
理想值 
人均寿命 
82.31 
85 
健康素养 
44.6 
100 
人均GDP 
20 
30 
医疗卫生支出 
93.73 
150 
人均可支配收入 
9.2464 
15

[PAGE 9]
 
8 
 
卫生机构数 
11487 
15000 
每万人卫生技术人员 
143 
180 
床位数 
13.88 
18 
诊疗人次 
2.75 
3.5 
森林覆盖率 
35.8 
45 
城市绿地面积 
6.35 
8 
生活垃圾清运量 
634 
500 
 
6.31 数据标准化 
对系列进行初值化，公式如（2）所示,得到表7 。 
                       （2） 
表7 
各项指标 
实际值 
理想值 
人均寿命 
1 
1 
健康素养 
0.542 
1.176 
人均GDP 
0.243 
0.353 
医疗卫生支出 
1.139 
1.765 
人均可支配收入 
1.123 
1.765 
卫生机构数 
1.396 
1.765 
每万人卫生技术人员 
1.737 
2.118 
床位数 
1.686 
2.118 
诊疗人次 
3.341 
4.118 
森林覆盖率 
0.435 
0.529 
城市绿地面积 
0.771 
0.941 
生活垃圾清运量 
7.703 
5.882 
                    
6.32 计算关联系数与关联度 
取分辨系数𝜌=0.5，通过公式（3）得到关联系数，对关联系数求均值，得到整体关
联度，结果如表8 所示。

[PAGE 10]
 
9 
 
（3） 
表8 
各项指标 
关联系数 
人均寿命 
1 
健康素养 
0.590 
人均GDP 
0.892 
医疗卫生支出 
0.593 
人均可支配收入 
0.587 
卫生机构数 
0.712 
每万人卫生技术人员 
0.705 
床位数 
0.678 
诊疗人次 
0.540 
森林覆盖率 
0.910 
城市绿地面积 
0.843 
生活垃圾清运量 
0.333 
关联度r1 
0.704 
 
由计算结果可知，关联度r1=0.704，说明北京市康养水平与理想值关联度较高，其
中人均寿命、森林覆盖率、城市绿地面积和人均GDP 与理想值关联度较高，处于较高
的水平，而生活垃圾清运量、健康素养、医疗卫生支出和诊疗人次的关联度则相对较低。 
6.3 改进建议 
（1）保持现有生态保护政策，扩大城市周边绿化带，推动垂直绿化、屋顶花园等立体绿
化项目。 
（2）优化医疗卫生服务，推广分级诊疗制度，加强社区医疗中心建设，减少三甲医院过
度集中就诊，并定向培养全科医生和老年护理人员，完善基层医疗人才激励机制。 
（3）与经济发展协同，将康养产业纳入经济增长规划，鼓励社会资本投资康养旅游、健
康科技等新兴产业。

[PAGE 11]
 
10 
 
七、问题三模型的建立和求解 
7.1 构建判断矩阵 
假设综合成本>资源利用效率=康养服务的覆盖率 
 
 
综合成本 
资源利用效率 
康养服务的覆盖率 
综合成本 
1 
1 
0.75 
资源利用效率 
1 
1 
0.75 
康养服务的覆盖率 
1.33 
1.33 
1 
 
7.2 计算各指标权重 
本文认为该问与问题一类似，因此解决问题二可以运用问题一中构建好的模型，计
算各指标的权重，如表9 所示。 
表9 
综合成本 
资源利用效率 
康养服务的覆盖率 
0.4 
0.3 
0.3 
7.3 一致性检验 
总体的𝜆𝑚𝑎𝑥=3，计算一致性指标𝐶𝐼,由公式𝐶𝐼=
𝜆𝑚𝑎𝑥−𝑛
𝑛−1
，得𝐶𝐼= 0, 𝐶𝑅=
𝐶𝐼
𝑅𝐼,计算得
到CR=0<0.1,通过了一致性检验。 
7.4 多目标函数构建 
1. 康养服务的覆盖范围应尽可能的大，确保康养需求得到满足，记覆盖率为𝑓1，即 
 
2．尽可能提高设施的利用率，避免资源浪费，即利用率为𝑓2，即 
 
3. 应减少建设成本和运营成本，实现成本的有效控制，使成本最小化，即成本为𝑓3，即

[PAGE 12]
 
11 
 
7.5 约束条件 
·服务关系约束, 确保每个区域都有且仅有一个康养设施服务，应为： 
 
·设施服务能力约束，确保设施服务的人数不超过其服务能力，应为： 
 
·地理约束，即只有当设施 i 建立且区域 j 在其服务半径内时，才可能为区域 j 提供服
务，应为： 
 
·变量取值约束： 
 
7.6 模型求解及结果分析 
7.61 模拟退火法的简介 
模拟退火算法[3](Simulate Anneal Arithmetic，SAA)是一种通用概率演算法，用来在
一个大的搜寻空间内找寻命题的最优解。其基本的思想来源于固体的退火过程，是一
种基于概率的算法：将固体加温至充分高，再让其徐徐冷却。加温时，固体内部粒子
随温升变为无序状，内能增大，而徐徐冷却时粒子渐趋有序。在每个温度都达到平衡
态，最后在常温时达到基态，内能减为最小。以优化问题的求解与物理退火过程的相
似性为基础，适当的控制温度的下降过程，实现模拟退火从而达到全局优化的目的。 
7.62 目标函数值计算 
随机生成初始状态 S0, 根据初始状态S0 ，计算其对应的目标数值𝑓(𝑆0)。通过分别
计算覆盖率 、资源利用效率和成本，再进行加权求和得到目标数值 𝑓(𝑆0)，公式如（4）
所示。 
𝑓(𝑆0) = 0.3𝑓1 + 0.3𝑓2 −0.4𝑓3       （4） 
7.63 关键函数及其参数确定 
由Metropolis[4]接受准则取定关键参数，如公式5 所示。

[PAGE 13]
 
12 
 
      
（5） 
取定参数 
T0=1000， α=0.95， Tend=10−6,  𝐿𝑓=5000 
7.64 求解结果及分析 
  代入关键参数，并迭代5000 次，可得到三个指标数值的变化曲线，如下图所示。 
 
由此可得康养资源分配的最优方案，最优方案与最初方案进行对比，如表10 所示。 
 
 
覆盖率 
资源利用效率 
综合成本 
最初方案 
1.0000 
2.3698 
8217218.87 
最优方案 
1.0000 
11.7064 
3517053.42 
 
由图可知，优化后的资源利用效率是原先的486%，提高了设施的利用率，实现资源的
合理配置，优化后的成本比原先的成本减少了57.2%，有效控制了建设成本和运营成本，
实现了成本的最小化目标。 
7.7 实施策略  
（1）在政策方面，政府应出台政策引导资源向延庆区、怀柔区倾斜，设立康养产业发展
专项基金，对在延庆区、怀柔区新建或扩建康养设施给予资金补贴；在土地出让方面，
为康养项目提供优惠政策，降低土地成本，吸引社会资本投入。 
（2）在资金投入方向方面，在延庆区、怀柔区，资金优先投入医疗综合设施建设，提升
其医疗水平，缩小与朝阳区、海淀区差距。如新建综合医院或升级改造现有医院，购置
先进医疗设备，培养专业医疗人才。

[PAGE 14]
 
13 
 
（3）在技术创新方面，针对延庆区、怀柔区医疗资源薄弱问题，推广远程医疗技术。建
立远程医疗平台，共享朝阳区、海淀区的优质医疗资源，使延庆区、怀柔区居民可远程
问诊。 
八、模型评价 
8.1 模型优点 
1. 本文运用了模拟退火算法，运用了大量数据进行迭代，可信度较高。 
2. 本文将每个指标分为多个子级指标，从多个方面进行分析，得出的权重较为准确。 
3. 对数据进行了清洗，剔除了异常值并填补了缺失值，使数据较为精确。 
8.2 模型缺点 
1. 运用了层次分析法，所得权重主观性较强。 
2. 没有考虑人口密度的影响。 
九．参考文献 
[1] 何莽：中国康养产业发展现状及趋势分析[EB/OL]. (2017-12-01)[2025-05-22]. 
https://www.xuancheng.gov.cn/News/https://www.pishu.com.cn/skwx_ps/literature/6338/
9420014.htmlshow/1549972.html 
[2] 周妍,张然,王东生.基于层次分析法的成绩综合评价模型改进[J].安徽开放大学学
报,2022,(01):36-41.DOI:10.19371/j.cnki.issn1008-6021.2022.01.013. 
[3] 王彦兆,殷旅江,沈明辰,等.基于混合遗传模拟退火算法的无人机货舱装载优化研究
[J].包装工程,2025,46(09):250-259.DOI:10.19554/j.cnki.1001-3563.2025.09.029. 
[4] 张聪,马国梁.基于模拟退火粒子群算法的永磁同步电机参数辨识方法[J].微电
机,2024,57(11):18-23.DOI:10.15934/j.cnki.micromotors.2024.11.008. 
 
附录 
模拟退火算法的过程

[PAGE 15]
 
14 
 
import numpy as np 
import matplotlib.pyplot as plt 
from copy import deepcopy 
 
class SA_康养优化: 
    """模拟退火算法求解康养资源优化配置问题""" 
     
    def __init__(self, N, M, s, c, b, o, d, R, weights=(0.28, 0.28, 0.44)): 
        """ 
        参数: 
        N: 候选设施数量 
        M: 需求点数量 
        s: 各需求点的服务需求量 
        c: 各候选设施的最大服务容量 
        b: 各候选设施的建设成本 
        o: 单位运营成本 
        d: 设施到需求点的距离矩阵 
        R: 最大设施建设数量约束 
        weights: 多目标权重 (覆盖率, 效率, 成本) 
        """ 
        self.N, self.M = N, M 
        self.s, self.c, self.b, self.o, self.d, self.R = s, c, b, o, d, R 
        self.weights = weights 
        self.best_state = None 
        self.best_f = (0.0, 0.0, float('inf')) 
        self.history = []  # 记录迭代过程 
     
    def init_state(self): 
        """初始化解决方案""" 
        # 随机选择设施 
        x = np.random.rand(self.N) < 0.5 
        # 确保至少有一个设施被选中 
        if np.sum(x) == 0: 
            x[np.random.randint(self.N)] = 1 
        # 分配需求点到设施 
        y = np.zeros((self.N, self.M), dtype=int) 
        for j in range(self.M): 
            candidates = np.where(x)[0] 
            y[np.random.choice(candidates), j] = 1 
        return (x, y) 
     
    def evaluate(self, state): 
        """评估解的目标函数值 (覆盖率, 效率, 成本)""" 
        x, y = state 
        # 覆盖率: 已服务需求/总需求

[PAGE 16]
 
15 
 
        f1 = np.sum(self.s * y.sum(axis=0)) / np.sum(self.s) if np.sum(self.s) > 0 else 0.0 
        # 效率: 设施平均利用率 
        f2 = [] 
        for i in range(self.N): 
            if x[i]: 
                served = np.sum(self.s * y[i]) 
                f2.append(served / self.c[i] if self.c[i] > 0 else 0.0) 
        f2 = np.mean(f2) if f2 else 0.0 
        # 成本: 建设成本 + 运营成本 
        f3 = np.sum(self.b * x) + np.sum(self.o * self.d * y) 
        return (f1, f2, f3) 
     
    def neighbor(self, state): 
        """生成邻域解""" 
        x, y = deepcopy(state) 
        # 随机改变一个设施的选择状态 
        i = np.random.randint(self.N) 
        x[i] = 1 - x[i] 
        # 确保至少有一个设施被选中 
        if np.sum(x) == 0: 
            x[i] = 1 - x[i] 
        # 随机重新分配一个需求点 
        j = np.random.randint(self.M) 
        y[:, j] = 0 
        candidates = np.where(x)[0] 
        y[np.random.choice(candidates), j] = 1 
        return (x, y) 
     
    def solve(self, T0=1000, alpha=0.95, max_iter=10000): 
        """执行模拟退火算法""" 
        current_state = self.init_state() 
        current_f = self.evaluate(current_state) 
        T = T0 
         
        for iter in range(max_iter): 
            new_state = self.neighbor(current_state) 
            new_f = self.evaluate(new_state) 
             
            # 记录迭代过程 
            self.history.append((current_f[0], current_f[1], current_f[2])) 
             
            # 直接接受更优解 
            if self.is_better(new_f, current_f): 
                current_state, current_f = new_state, new_f 
                if self.is_better(new_f, self.best_f):

[PAGE 17]
 
16 
 
                    self.best_state, self.best_f = new_state, new_f 
            else: 
                # 计算综合目标值变化 
                delta = (self.weights[0]*(new_f[0]-current_f[0]) +  
                         self.weights[1]*(new_f[1]-current_f[1]) -  
                         self.weights[2]*(new_f[2]-current_f[2])) 
                # 以一定概率接受劣解 
                if delta > 0 or np.random.rand() < np.exp(delta / T): 
                    current_state, current_f = new_state, new_f 
             
            # 降温 
            T *= alpha 
             
            # 定期输出进度 
            if iter % 1000 == 0: 
                print(f"迭代 {iter}/{max_iter}, 当前解: 覆盖率={current_f[0]:.4f}, 效
率={current_f[1]:.4f}, 成本={current_f[2]:.2f}") 
         
        return self.best_state, self.best_f 
     
    def is_better(self, f_new, f_old): 
        """判断新解是否优于旧解""" 
        return (f_new[0] > f_old[0] or 
                (f_new[0] == f_old[0] and f_new[1] > f_old[1]) or 
                (f_new[0] == f_old[0] and f_new[1] == f_old[1] and f_new[2] < 
f_old[2])) 
     
    def plot_history(self): 
        """绘制迭代过程中的目标函数值变化""" 
        plt.figure(figsize=(15, 5)) 
         
        plt.subplot(1, 3, 1) 
        plt.plot([h[0] for h in self.history]) 
        plt.title('覆盖率') 
        plt.xlabel('迭代次数') 
        plt.ylabel('值') 
         
        plt.subplot(1, 3, 2) 
        plt.plot([h[1] for h in self.history]) 
        plt.title('效率') 
        plt.xlabel('迭代次数') 
        plt.ylabel('值') 
         
        plt.subplot(1, 3, 3) 
        plt.plot([h[2] for h in self.history])

[PAGE 18]
 
17 
 
        plt.title('成本') 
        plt.xlabel('迭代次数') 
        plt.ylabel('值') 
         
        plt.tight_layout() 
        plt.show() 
 
# 示例调用（需填充实际数据） 
if __name__ == "__main__": 
    # 生成示例数据（实际应用需替换为真实数据） 
    N, M = 10, 50  # 设施数量和需求点数量 
    s = np.random.randint(10, 100, size=M)  # 需求规模 
    c = np.random.randint(200, 500, size=N)  # 设施容量 
    b = np.random.randint(1e6, 5e6, size=N)  # 建设成本（万元） 
    o = 100  # 单位运营成本 
    d = np.random.rand(N, M) * 10  # 距离矩阵（公里） 
    R = 5  # 最多建设5 个设施 
     
    # 实例化并求解 
    sa = SA_康养优化(N, M, s, c, b, o, d, R, weights=(0.3, 0.3, 0.4)) 
    best_state, best_f = sa.solve(T0=1000, alpha=0.99, max_iter=5000) 
     
    # 输出结果 
    print("\n 最优解:") 
    print(f"覆盖率: {best_f[0]:.2%}") 
    print(f"资源利用率: {best_f[1]:.2%}") 
    print(f"总成本: {best_f[2]:.2f}万元") 
     
    # 绘制迭代过程 
    sa.plot_history() 
     
    # 输出设施建设方案 
    x, y = best_state 
    print("\n 推荐建设的设施编号:", np.where(x)[0]) 
     
    # 输出需求分配方案 
    for j in range(M): 
        i = np.where(y[:, j] == 1)[0][0] 
        print(f"需求点{j} -> 设施{i} (距离:{d[i, j]:.2f}km)")
