[PAGE 1]
I
队伍编号
202501194
题号
A
基于多目标整数线性规划模型的康养资源优化研究
摘要
随着“健康中国2030”战略的不断推进，康养产业逐渐成为提升居民健康
水平的关键着力点，北京市在康养资源方面面临着诸多瓶颈，本研究聚焦于北京
市康养资源优化配置这一问题，构建了多维度的模型体系，来为解决资源集聚与
均衡发展之间的矛盾，打造健康中国首都的样板提供理论支持以及实践途径。
针对于问题一，属于典型的数据分析和挖掘问题。首先从北京市的卫生健康
委员会、民政局、园林绿化局、文化和旅游局、教育部和北京市交通委员会等多
个官方渠道获得数据。收集北京市16 个区的医疗设施、养老机构、公园绿地等
相关数据，然后使用蒙特卡洛模拟对缺失的数据进行填补处理并使用MATLAB
实现多维度的数据可视化。最后结合GDP 指标，运用皮尔逊相关性分析以及交
互效应分析，揭示资源分布与健康指标之间的内在联系。结果显示，核心城区康
养资源密度较高，居民平均寿命以及健康满意度明显优于郊区，不过文化设施与
其他资源的协同性相对较弱，研究还发现，GDP 与康养资源存在交互效应，在
经济发达区域，公园绿地、养老机构对健康满意度的提升作用更为突出，这为优
化布局提供了量化的依据。
针对于问题二，属于典型的评价类问题。基于BP 神经网络优化加权TOPSIS
法构建综合评价模型，先凭借Min-Max 归一化处理数据，再利用BP 神经网络自
动学习指标权重，结合TOPSIS 法计算贴近度来实现区域排序，雷达图和得分排
序结果显示，西城区、朝阳区、海淀区综合得分较为领先，门头沟区等郊区得分
较低，经济发展水平与康养水平呈正相关。模型克服了传统权重分配的主观性，
精准识别医疗设施、养老机构等关键影响因素，为差异化资源投入提供科学依据。
针对于问题二，属于典型的多目标优化问题。针对资源有限性与交通便利性
差异，构建多目标整数线性规划模型，以最大化服务覆盖率、资源效率与最小化
成本为目标，模型通过0-1 整数规划实现效益最大化，加入成本惩罚项作为约束
条件并创新性的引入交通评分作为约束条件。通过YALMIP 与CPLEX 求解器
优化前后选址对比，考虑交通因素后，成本降低了560 万元，实现总成本2490.00
万元，总综合得分达14.023。配套提出“交通、康养”联动、资金精准投放、智
慧平台开发、森林康养融合等四大策略，实现成本效率与服务公平性的平衡。
关键词：多维度模型体系；蒙特卡洛模拟；交互效应分析；BP 神经网络优化加
权TOPSIS 法；多目标整数线性规划；

[PAGE 2]
II
目录
1 问题重述.....................................................................................................................1
1.1 问题背景..........................................................................................................1
1.2 问题简述..........................................................................................................1
2 问题分析.....................................................................................................................2
2.1 问题一的分析..................................................................................................2
2.2 问题二的分析..................................................................................................2
2.3 问题三的分析..................................................................................................3
3 模型假设.....................................................................................................................4
4 定义与符号说明.........................................................................................................4
5 数据预处理.................................................................................................................5
5.1 初步筛选处理..................................................................................................5
5.2 缺失值处理......................................................................................................6
5.3 可视化分析......................................................................................................7
6 模型的构建与求解.....................................................................................................9
6.1 康养资源分布的现状分析与优化需求模型..................................................9
6.1.1 模型构建...............................................................................................9
6.1.2 模型求解.............................................................................................11
6.2 康养城市综合评价模型................................................................................12
6.2.1 模型构建.............................................................................................12
6.2.2 模型求解.............................................................................................15
6.3 康养资源优化配置模型...............................................................................17
6.3.1 模型构建.............................................................................................17
6.3.2 模型求解.............................................................................................20
7 模型的评价...............................................................................................................22
7.1 模型的优点....................................................................................................22
7.2 模型的缺点....................................................................................................22
7.3 误差分析........................................................................................................22
8 模型的推广...............................................................................................................23
9 模型的创新性...........................................................................................................23
参考文献......................................................................................................................24
附录......................................................................................................................25

[PAGE 3]
第1 页共37 页
1 问题重述
1.1 问题背景
2016 年全国卫生与健康大会上，习近平总书记强调将人民健康置于优先发
展的战略地位[1]。同年，为贯彻党的十八届五中全会战略部署、推进健康中国建
设、提高人民健康水平，国务院发布了《“健康中国2030”规划纲要》，提出
全国要积极促进健康与养老融合，催生出健康新产业、新业态、新模式[2-3]。这
一举措对于保障人民健康、加快社会主义现代化建设具有重大意义，也是我国积
极参与全球健康治理的重要实践[4-5]。
本文基于全生命周期康养理念构建指标体系，涵盖生态、城市适配、医疗保
障模块[6]。目前，北京中心城区形成的医疗、科技、文化融合格局，存在生态压
力、城乡设施不均、服务缺口等问题[7]。虽然其拥有顶级医疗资源、科技赋能、
文化康养独特等优点，但依然存在瓶颈为高端服务占比12%、人才缺口3.2 万人。
因此我们建议强化品牌、均衡布局、京津冀协同育才，助力康养升级[8]。由此引
出本题的研究意义和背景。
本研究基于康养城市综合评价模型，通过优化康养设施的选址、数量、服务
范围等，深度挖掘总成本与化康养服务的覆盖率和资源利用效率耦合关系，构建
多目标整数线性规划模型，量化分析交通效应，提供全维度康养评估体系建构的
高效方案，助力康养城市建设的协同优化。
1.2 问题简述
本研究通过指标体系建构与发展策略设计，为北京市突破超大城市康养发展
瓶颈、打造健康中国首都样板提供以下理论支撑，助力实现从资源集聚型向创新
驱动型康养发展模式国家转型。本文需要主要解决以下3 个问题：
问题一：康养城市建设需全面评估现有资源。通过收集或模拟数据，分析某
城市不同区域医疗设施、养老机构等康养资源数量与分布密度，结合居民健康状
况，剖析布局合理性，提出优化思路以解决不均衡问题。
问题二：在问题一的基础上，构建康养城市综合评价模型，从资源、健康、
环境、经济等维度设指标，分析优劣势并提改进建议，为建设提供科学依据。
问题三：在问题二的基础上，基于康养城市综合评价，构建资源优化配置模
型，以最大化服务覆盖率与资源效率、最小化成本为目标，设计多目标函数求解。
结合研究成果，提出政策、资金、技术等实施策略，辅助规划制定。

[PAGE 4]
第2 页共37 页
2 问题分析
2.1 问题一的分析
问题一属于典型的数据分析和研究类的问题，通过预处理后的数据和可视化
分析北京市内16 个区域的康养资源分布现状情况，针对优化需求，考虑数据交
互效应分析和皮尔逊相关系数。皮尔逊系数旨在研究多个指标变量间的线性联
系，深挖潜藏联动，显示变量两两关联态势。从侧面反映康养资源分布的合理性，
将16 各区域的GPD 影响因素座位综合考量，精准洞察康养体系中的协同效应。
图1 问题一的流程图
2.2 问题二的分析
问题二属于评价类的问题，将BP 神经网络与TOPSIS 方法相结合构建康养
城市综合评价模型，充分发挥二者优势。先利用Min-Max 归一化处理数据，BP
神经网络通过前向传播、反向传播与权重更新确定指标权重，再构建加权标准化
矩阵，运用TOPSIS 法确定正负理想解、计算距离与贴近度，最终实现对区域康
养水平科学排序，贴近度得分越高表明康养水平越优，为康养城市建设提供可靠
评价依据。

[PAGE 5]
第3 页共37 页
图2 问题二的流程图
2.3 问题三的分析
问题三属于优化类问题，研究针对北京市16 区有限资源下的康养资源优化
配置问题，运用YALMIP 与CPLEX 求解器构建多目标整数线性规划模型，综合
交通便利性人口需求、服务能力等因素，以设施选址、数量、服务范围因素，以
决策变量整合多目标及约束条件优化，在交通便利区布局小型设施、薄弱区集中
建设，实现服务与成本平衡。
图3 问题三的流程图

[PAGE 6]
第4 页共37 页
3 模型假设
基于此本文结合实际情况作出如下模型假设：
（1）假设所查找的北京市数据真实有效。
（2）假设通过反向传播更新的权重在训练完成后保持稳定，未考虑实时数
据动态调整。
（3）假设自变量（医疗设施、养老机构数量等）之间不存在严重共线性，
否则会导致参数估计不稳定，无法准确区分单一变量与交互项的影响。
（4）假设康养资源与GDP 的关联是直接且独立的，忽略其他潜在影响因素
（政策扶持、人口结构等），未考虑第三方变量的中介或调节作用。
（5）假设依赖2024 年固定交通评分，未考虑未来地铁线路开通、公交线路
调整等动态变化对模型的影响。
4 定义与符号说明
符号
定义
ov( , )
X Y
C
总体协方差，表示X 和Y
的协同变化程度。
总体标准差，衡量变量自
身的波动程度。
总体均值
n
输入层节点数
l
输出层节点数(一般为1)
a
a:[1,10] 的常数
xi
第i 个输入指标
ij
输入层到隐藏层的权重
v jk
隐藏层到输入层的权重
bk ，b j
偏置项
f
激活函数Sigmoid
Rij
在区域i 配置第j 类设施
的资源利用效率评分

[PAGE 7]
第5 页共37 页
5 数据预处理
本文首先查找北京市的以下数据信息：卫生健康委员会《2023 年北京市卫
生健康工作概况》、民政局《惠及155 万老年人！北京建成100 家区域养老服务
中心》、园林绿化局《北京市城镇绿地养护管理投资标准》、文化和旅游局《2023
年北京市文化和旅游统计公报》、教育部《2024 年全国高等学校名单》等官方
数据。对所有的数据统一进行预处理，然后对数据进行初步的筛选，挑选出合适
的数据，然后通过蒙特卡洛对缺失的数据进行填补处理，在清除缺失值之后，最
后进行总体分析。总体技术路线图如下：
图4 技术路线图
5.1 初步筛选处理
表格中部分区域数据标注为“0”，主要源于两方面原因：一是生态涵养区
（如门头沟、平谷、密云等）医疗资源相对集中于基层卫生机构，暂无公开的三

[PAGE 8]
第6 页共37 页
甲医院布局，且纳入统计的规模化养老机构较少；二是部分郊区新城的养老机构、
教育设施等数据尚未完全对外披露，或因统计口径差异未纳入统计范围（如仅统
计普通本科院校时，部分区域无符合条件的高校）。
数据整体依托北京市卫健委、民政局等政府部门发布的权威报告，主要数据
来源可溯、统计标准统一，能够较客观地呈现北京各区康养资源分布及居民健康
指标的基本格局与差异特征。
表1 2023-2024 年北京市统计结果
区域
医疗设施
养老机构
公园绿地
文化设施
教育设施
平均寿命
（岁）
慢性病发病
率（%）
健康满意度
（%）
丰台区
9
127
12
6
3
82.3
34.3
85
海淀区
21
158
15
7
29
83.1
30.2
89
朝阳区
12
238
20
92
18
82.8
38.2
88
通州区
2
1
8
6
5
81.5
28.7
82
大兴区
2
3
6
5
2
81.2
26.5
83
石景山区
2
62
7
6
1
82
32.1
84
东城区
10
0
5
6
2
84.4
31.5
91
西城区
12
0
6
6
3
84.3
30.8
90
昌平区
0
0
9
6
2
81
27.9
80
顺义区
0
1
5
5
1
80.8
25.4
79
房山区
0
0
7
6
2
80.5
34.3
78
门头沟区
0
0
4
5
0
80.2
24.1
77
平谷区
0
0
3
4
0
80
23.8
76
怀柔区
0
0
4
5
1
80.1
24.5
77
密云区
0
0
4
5
0
80.3
24.3
77
延庆区
0
0
5
6
1
80.6
24.7
78
5.2 缺失值处理
下面通过蒙特卡洛模拟北京市不同区域的康养资源数量，对原表格中数值为
0 的区域主要包括生态涵养区及部分郊区的养老机构、医疗设施等进行数据填
充。模拟过程基于非零值的分布特征，采用泊松分布模拟低频次事件，以下是包
含北京16 区所有指标的完整表格，所有零值已根据政策合理性及模拟结果填充，
数据维度覆盖医疗、养老、生态、文化、健康指标等，通过蒙特卡洛模拟出2024

[PAGE 9]
第7 页共37 页
年北京市不同区域的康养资源数量意味着在后续分析和建模过程中，可以将处理
后的数据集视为完整的数据集，后续的模型数据均基于此数据。具体结果如下表
所示：
表2 北京市各区康养资源及健康指标完整统计表（2024 年）
5.3 可视化分析
使用MATLAB 实现多维度的数据可视化，我们将绘制康养资源分布堆积柱
状图、北京市各区居民健康状况曲线图和康养指标热力图，便于展示不同区域康
养资源与居民健康状况的关系。北京市核心城区如朝阳、海淀、东城、西城等，
康养资源包括医疗、养老等密度大，居民平均寿命与健康满意度较高，慢性病发
病率稳定，健康状况更优；郊区如平谷、密云等资源相对匮乏，指标数值低，资
源分布不均衡，在资源配置与健康指标上仍有提升空间。
区域
医疗设施
养老机构
公园绿地
文化设施
教育设施
平均寿命
（岁）
慢性病发病
率（%）
健康满意度
（%）
丰台区
9
127
12
6
3
82.3
34.3
85
海淀区
21
158
15
7
29
83.1
30.2
89
朝阳区
12
238
20
92
18
82.8
38.2
88
通州区
2
1
8
6
5
81.5
28.7
82
大兴区
2
3
6
5
2
81.2
26.5
83
石景山区
2
62
7
6
1
82
32.1
84
东城区
10
1
5
6
2
84.4
31.5
91
西城区
12
1
6
6
3
84.3
30.8
90
昌平区
1
1
9
6
2
81
27.9
80
顺义区
1
1
5
5
1
80.8
25.4
79
房山区
2
1
7
6
2
80.5
34.3
78
门头沟区
2
1
4
5
0
80.2
24.1
77
平谷区
1
2
3
4
0
80
23.8
76
怀柔区
2
1
4
5
1
80.1
24.5
77
密云区
2
1
4
5
0
80.3
24.3
77
延庆区
1
2
5
6
1
80.6
24.7
78

[PAGE 10]
第8 页共37 页
图5 康养资源分布
图6 北京市各区居民健康状况
图7 康养指标热力图

[PAGE 11]
第9 页共37 页
6 模型的构建与求解
6.1 康养资源分布的现状分析与优化需求模型
6.1.1 模型构建
预处理阶段已经做过了数量和密度的分析，所以这里研究什么因素导致资源
分布不均衡的问题，通过数据特征分析构建指标体系，结合皮尔逊相关系数量化
线性关联，可系统性揭示资源分布不均衡的内在联系。该方法不仅能识别直接影
响，还能通过分层、分组挖掘潜在联动，为精准施策提供数据支撑。使用相关性
分析和交互效应研究地区的GPD 与北京市各区康养资源是否存在明显交互效
应。有那些因素影响较大。
通过北京市统计局获得了北京市2024 年GDP 官方完整数据，具体数据如下
表所示：
表3 北京市2024 年各地区的GDP
下面给出下面给出皮尔逊相关性分析公式：
1.总体皮尔逊相关系数
用于衡量两个总体变量X 和Y 的线性相关程度，公式为：


,
(
)(
)
Cov(
, )
X
Y
X Y
X
Y
X
Y
E
X
Y
X Y









其中：
区域
GDP（亿元）
区域
GDP（亿元）
区域
GDP（亿元）
丰台区
2493.9
海淀区
11020.2
朝阳区
8387.2
通州区
1303.6
大兴区
3543
石景山区
1074.8
东城区
3574.3
西城区
6002.7
昌平区
1424.6
顺义区
2203.6
房山区
884.8
门头沟区
281.1
平谷区
451.6
怀柔区
482.6
密云区
374
延庆区
224.1

[PAGE 12]
第10 页共37 页
ov( , )
X Y
C
：总体协方差，表示X 和Y 的协同变化程度。
,
X
Y

：总体标准差，衡量变量自身的波动程度。
,
Y
X

：总体均值。
2.样本皮尔逊相关系数
用于通过样本数据估计总体相关性，公式为：
1
2
2
1
1
(
)(
)
(
)
(
)
n
i
i
i
n
n
i
i
i
i
x
x
y
y
r
x
x
y
y












其中：
n ：样本数量。
,x y ：样本均值，
1
1
,
i
i
x
x y
y
n
n




。
下面给出交互效应公式：
基础多元回归模型(Main Effects Only)用于评估各康养资源对居民健康状况的独
立影响:






X
β
X
β
X
β
β
Y
p
p

2
2
1
1
0
其中:
Y：居民健康指标(GPD)
X1~Xp,：各康养资源指标(医疗设施、养老机构、公园绿地、文化设施、教
育资源)
β p :每个资源的影响系数
:误差项
考虑资源之间的联合作用，医疗设施与养老机构之间可能存在协同效应，使
用交互项引入：














X
X
X
Y
j
p
i
p
i
j
ij
p
i
i
i
i
1
1
1
0
将变量标准化为Z-score 形式：
X
X
X
Z
i
i
i
i













Z
Z
Z
Y
j
i
i
ij
i
0

[PAGE 13]
第11 页共37 页
6.1.2 模型求解
交互效应图呈现出北京市各区康养资源以及健康指标在GDP 影响之下，对
于健康满意度所产生的复杂作用机制，展开来说，随着GDP 的提高，公园绿地
对健康满意度的促进效果越发明显，养老机构数量增多，在高GDP 区域对健康
满意度的提升作用更突出，医疗设施的正向影响会随着GDP 增长趋向稳定。平
均寿命与GDP 的交互说明，经济发展随着着寿命延长，对健康满意度的提升更
具意义，而在文化设施丰富且GDP 较高的地区，平均寿命对健康满意度的正面
作用更为突出，慢性病发病率与养老机构及GDP 的交互显示，在高GDP 背景下
养老机构的增加可减轻慢病发病率对健康满意度的负面影响，GDP 增长也在一
定程度上降低了慢病高发对健康满意度的消极影响。教育设施与GDP 的交互体
现出，经济较发达地区教育资源的增加更有利于提高居民健康满意度，文化设施
与GDP 的互动则显示，随着经济水平上升，文化资源对健康满意度的积极作用
逐渐显现，这些交互效应强调了经济发展与康养资源的协同增效，凸显了提升居
民健康满意度需要综合考虑经济与多维康养资源的共同作用。
图8 交互效应
从变量间的皮尔逊相关系数矩阵可看出，平均寿命与健康满意度的相关系数
高达0.98，呈现出极强的正相关，说明平均寿命越长，居民的健康满意度一般越
高，二者在反映区域健康状况方面高度一致，养老机构与公园绿地的相关系数为
0.93，说明两者关系紧密，可能反映了康养资源布局的协调性。医疗设施与教育
设施的相关系数为0.83，显示两者在区域资源配置上高度一致，体现了公共服务
资源的联动发展，医疗设施与健康满意度的相关系数为0.82，证明医疗资源完善
对提升健康满意度有较大作用，相比之下，文化设施与其他变量的相关系数普遍

[PAGE 14]
第12 页共37 页
偏低，说明文化设施与其他康养资源及健康指标关联较弱，其在整体康养体系中
的协同效应相对有限。
图9 皮尔逊相关性分析
北京市康养资源分布明显不均衡，核心城区如朝阳、海淀医疗与养老资源高
度集中，平谷、密云等郊区则相对薄弱，影响了服务公平性与老年人群体的可达
性，优化布局应从多个方面推进：加大政策引导，促使核心区优质资源向郊区辐
射，促进区域养老一体化，整合并升级现有设施，提高资源利用效率，构建多层
次康养服务体系，因地制宜发展郊区特色康养项目，如森林康养、田园疗养等，
拓展服务类型，强化专业人才培养与引进，提升服务质量。应加快智慧康养布局，
推广远程医疗、智能监护等数字服务，缩小城乡差距。
6.2 康养城市综合评价模型
6.2.1 模型构建
将BP 神经网络与TOPSIS 方法结合构建康养城市综合评价模型，通过训练
数据自动提取各评价指标对康养水平的真实影响权重，克服传统方法中权重分配
的主观性和局限性；提升了综合评价的准确性与实用性，为康养城市建设提供更
具客观性和决策价值的评价依据。
数据标准化处理（Min-Max 归一化）
对于每个指标xij ：

[PAGE 15]
第13 页共37 页
















负向指标
正向指标
      
min
max
)
(
max
      
min
max
min
*
x
x
x
x
x
x
x
x
j
j
ij
ij
j
j
j
ij
xij
BP 神经网络的学习过程主要由四部分组成:输入模式顺传播、输出误差逆传
播、循环记忆训练、学习结果判别。这个算法的学习过程，由正向传播和反向传
播组成，在正向传播过程中，输入信息从输入层经隐含层单元逐层处理，并传向
输出层，每一层神经元的状态只影响下一层神经元的状态。如果在输出层不能得
到所期望的输出，则转入反向传播，将误差信号沿原来的连接通路返回，通过修
改各层神经元的权值，使得误差信号减小，然后再转入正向传播过程。反复迭代,
直到误差小于给定的值为止。
BP 神经网络确定权重
1.神经网络结构
输入层:标准化后的各项指标，共n 个指标
隐藏层:一般设置1~2 层，节点数经验公式:
a
n
m



1
其中:
N：输入层节点数(即指标数)
L：输出层节点数(一般为1)
A：[1,10]的常数
输出层：目标输出(综合评分)
2. 前向传播公式
输入层至隐藏层








b
x
f
h
j
i
n
i
ij
j
1 
隐藏层至输入层








b
h
v
f
y
k
j
m
j
jk
k
1
其中：
xi：第i 个输入指标
ij ：输入层到隐藏层的权重
v jk ：隐藏层到输入层的权重
bk，bj：偏置项
f：激活函数（Sigmoid）

[PAGE 16]
第14 页共37 页
3. 反向传播与权重更新
误差函数（均方误差）：




l
k
k y
y
E
1
k
2
2
1
)
ˆ
(
权重更新公式（梯度下降）：
w
E
w
v
E
v
ij
ij
jk
jk














   
,
   
其中，是学习率
通过多轮训练后，网络收敛，提取输入层对输出影响的敏感度作为指标权重wij
图10 BP 神经网络计算流程
构建加权标准化矩阵
x
z
ij
j
ij
*


使用TOPSIS 法评排序

[PAGE 17]
第15 页共37 页
1. 确定正负理想解：







 
min
 
  ,  
 
max
 
Z
Z
Z
Z
ij
ij




2. 计算距离：
















n
j
j
ij
n
j
j
ij
z
z
D
z
z
D
i
i
1
2
1
2
    
,
   
3. 计算贴近度（最终得分）：

1
0 , 
 
 
C
    ,    
D
D
D
C
i
i
i
i
i






得分越高，表示该区域康养水平越接近理想状态。
6.2.2 模型求解
北京市前10 区域康养资源雷达图展示了海淀区、朝阳区、西城区等区域在
公园绿地、养老机构、医疗设施、教育设施、平均寿命、慢性病发病率及文化设
施等维度的康养资源情况。图中可见，各区域资源分布存在明显差异，如朝阳区
在养老机构、文化设施等维度数值突出，海淀区在教育设施、医疗设施等方面表
现显著，而门头沟区、平谷区等在部分维度上数值较低，反映出北京市前10 区
域间康养资源分布不均衡，部分区域在某些资源上优势明显，另一些区域则相对
匮乏，这种差异凸显了优化资源配置、促进均衡发展的必要性。
图11 前10 名地区雷达图
这张北京市16 区康养综合得分排序图基于BP 神经网络与TOPSIS 方法结合
康养城市综合评价模型绘制。图中清晰展现了16 区的康养综合得分差异，从图
中可知，西城区、朝阳区、海淀区等城区康养综合得分较高，在康养资源与服务

[PAGE 18]
第16 页共37 页
等方面表现突出；而门头沟区、房山区等城区得分相对较低，康养综合水平有待
提升。图中直观呈现了各区康养水平的不均衡态势，为识别优势区域与薄弱环节、
优化康养资源布局、提升服务公平性与可达性提供了科学直观的依据，有助于精
准施策推动区域康养协调发展。
图12 得分排序图
海淀区、朝阳区、西城区等GDP 较高的区域，其康养综合得分也相对较高，
显示出经济发展水平与康养资源投入及综合水平间存在一定关联。经济发达区域
更有能力在医疗、养老、文化设施等康养领域进行资源配置与建设，进而提升康
养综合得分；而GDP 较低的门头沟区、房山区等，康养综合得分也较低，凸显
出经济因素对康养资源布局与综合水平的影响。这提示在优化康养资源布局时，
需关注经济欠发达区域，通过政策倾斜等方式加强资源投入，以促进康养服务的
公平性与均衡发展，缩小区域间康养水平差距，推动全市康养服务协调提升。
图13 得分地区的GPD 可视化
当前城市康养水平的优势与不足及改进建议如下：
优势方面，在经济发达的核心城区比如海淀区、朝阳区，借助BP 神经网络

[PAGE 19]
第17 页共37 页
可精准提取资源权重，在TOPSIS 排序里康养综合得分比较高，这些区域像医疗
设施、教育设施等资源十分丰富，就如同“变量间皮尔逊相关系数矩阵”所显示的，
医疗设施与健康满意度的相关系数达到了0.82，这体现出模型可以有效识别资源
优势。结合北京市16 区的GDP 排序，这些区域的GDP 也处于前列位置，经济
发展水平较高的区域会有更充足的资源投入到康养领域，医疗设施、养老机构等
与健康满意度相关性高，意味着核心城区依靠经济实力聚集了丰富的康养资源，
对提升居民健康满意度有着关键作用，
不足的是，在北京市16 区康养综合得分排序中，门头沟区、房山区等区域
得分较低，这反映出康养资源分布并不均衡。变量间皮尔逊相关系数矩阵说明文
化设施与其他康养资源以及健康指标的关联性比较弱，资源协同效应不足，
建议利用BP 神经网络的权重分析，针对资源不均衡的状况，要加强对门头
沟区、房山区等低得分区域的政策倾斜以及资源投入，比如增设养老机构、优化
医疗设施布局，针对资源协同差的问题，推动文化设施与医疗、养老等资源融合
发展，打造综合性康养场景。借助海淀区、朝阳区等经济强区的资源与经验，建
立区域康养协作机制，带动全市康养水平均衡提升，优化康养资源布局，提升服
务的公平性与可达性，为康养城市建设提供更科学的支撑。
6.3 康养资源优化配置模型
6.3.1 模型构建
在资源有限的条件下，依据北京市16 区交通数据，构建康养资源优化配置
模型：把设施选址、数量、服务范围作为决策变量，整合“最大化康养服务覆盖
率、资源利用效率，最小化建设与运营成本，结合交通便利性提高服务可达性”
等多个目标，借助线性规划方法纳入资源总量、选址等约束，交通便利的区域侧
重小型嵌入式设施提升效率，交通薄弱的区域依托枢纽集中布局扩大覆盖范围，
最终形成兼顾可达性与成本效率的均衡配置方案。下面给出未考虑交通因素的情
况下，从结果图中可以知道：朝阳区、海淀区在两类区域的得分都比较高，显示
出较强的康养配置优势，东城区、西城区、通州区等得分也相对突出，而门头沟
区、怀柔区、密云区、平谷区、延庆区等得分较低，整体而言，该图反映了不同
区域在康养配置上的差异，得分较高的区域更有康养资源布局的优势与潜力。

[PAGE 20]
第18 页共37 页
图14 北京市16 个区的地铁站和公交站数据
根据这北京市16 个区的地铁站和公交站数据我们划分出交通评分，地铁站
越多评分越高，公交站越多评分越高。北京市16 个区交通便利性评分呈现梯度
分布：朝阳区以9 分居首，海淀区8 分次之；东城区、西城区、通州区同为7
分；丰台区、石景山区、顺义区、昌平区、大兴区均为6 分；房山区、门头沟区、
怀柔区、密云区、平谷区、延庆区6 个区评分最低，均为5 分。整体反映出中心
城区及城市副中心（通州）交通便利性较高，远郊区相对薄弱的特点。交通评分
表如下：
表4 交通评分
区
域
朝阳
区
海淀
区
东城
区
西城
区
通州
区
丰台
区
石景山
区
顺义
区
昌平
区
大兴
区
房山
区
门头沟
区
怀柔
区
密云
区
平谷
区
延庆
区
评
分
9 分
8 分
7 分
7 分
7 分
6 分
6 分
6 分
6 分
6 分
5 分
5 分
5 分
5 分
5 分
5 分
针对康养资源优化配置模型的完整建模求解流程，涉及交通便利性、服务范
围、设施选址、资源效率与成本控制等因素，采用CPLEX 联合YALMIP 求解器
来求解。建立整数线性规划模型，具体公式如下所示：
在资源有限条件下，基于北京市16 区交通数据（含地铁站/公交站数量及评
分），构建康养资源优化配置模型：以设施选址、数量、服务范围为决策变量，
整合“最大化康养服务覆盖率、资源利用效率，最小化建设与运营成本，结合交
通便利性增强服务可达性”多目标，通过线性规划方法纳入资源总量、选址等约
束；交通便利区侧重小型嵌入式设施提升效率，交通薄弱区依托枢纽集中布局扩
大覆盖，最终形成兼顾可达性与成本效率的均衡配置方案。
目标函数（多目标优化）
目标1：最大化综合服务效益

[PAGE 21]
第19 页共37 页













n
i
m
j
i
i
i
ij
ij
S
P
A
R
x
Z
1
1
j
1
max



，，：权重参数，表示交通成本、人群需求、服务能力的影响权重。
目标2：最小化总成本





n
i
m
j
ij
ij C
x
Z
1
1
2
min
目标3：最大化公平性（区域差距最小）






n
i
m
j
ij
ij
i
   
）  
S
x
Var
Z
1
1
3
，
max
（
定义变量
设有：
n：候选区域数量(北京市16 个区)
m：可配置的康养设施种类(医疗站、养老中心、康复站)
xij∈{0,1}:表示是否在区域i 配置第j 类设施(1 表示配置)
Cij：在区域i 配置第j 类设施的单位成本
Rij：在区域i 配置第j 类设施的资源利用效率评分
Ai：区域i 的交通便利性评分(地铁、公交综合评分)
Pi：区域i 的人口数量或需求权重
Sij：区域讠被设施j 服务的能力或覆盖范围评分
约束条件
（1）资源总预算约束：
B
C
x
n
i
m
j
ij
ij





1
1
B：预算总量
（2）设施数量限制（每类最多建多少个）：
j
j
n
i
ij N
x




  ,  
1
（3）每个区域能容纳的设施数量限制：
i
M
x
i
m
j
ij




  ,  
1
（4）决策变量为0/1 变量：


1 , 0

xij
约束条件









N
x
B
x
C
i
i
i
i
i
min
n
1
n
1
其中，Ci为成本惩罚项权重参数；Nmin 为最小选址数量。

[PAGE 22]
第20 页共37 页
6.3.2 模型求解
下面给出未考虑交通因素的情况下，结果图中可知：朝阳区、海淀区在两类
区域的得分均较高，显示出较强的康养配置优势；东城区、西城区、通州区等得
分也相对突出，而门头沟区、怀柔区、密云区、平谷区、延庆区等得分较低。整
体来看，该图反映了不同区域在康养配置上的差异，得分较高的区域更具康养资
源布局的优势与潜力。
图15 未考虑交通因素各区域康养配置得分与选址结果
总成本3050.00 万元，总效益得分达4.674。
下面给出考虑交通因素的情况下，从图中可以看出，朝阳区、海淀区、东城
区、西城区、通州区、丰台区、石景山区、顺义区、昌平区等区域的蓝色柱体较
高，表明这些区域的康养设施综合评分较高，属于推荐建设区域；而门头沟区、
怀柔区、密云区、平谷区、延庆区等区域以灰色柱体为主，显示其综合评分较低，
为低优先级区域。该图直观呈现了不同区域在康养设施建设上的优先级差异，为
资源合理配置提供了可视化参考。
图16 考虑交通因素各区域康养配置得分与选址结果
实现总成本2490.00 万元，总综合得分达14.023。本次康养设施规划未考虑
交通因素通过选址与资源优化配置，在严格把控成本的情况下，实现总成本

[PAGE 23]
第21 页共37 页
2490.00 万元，总综合得分达14.023。考虑交通因素后，成本降低了560 万元；
总效益得分从14.674 降至14.023，减少了0.651。这表明：结合交通因素进行规
划，虽总综合效益得分略有下降，但总成本大幅降低，体现了交通便利性对优化
设施布局、降低建设与运营成本的显著作用，实现了资源利用效率与成本控制的
更好平衡，以更低的投入达成了较高的综合效益，凸显了交通因素在科学选址与
资源配置中的重要性。有效平衡了建设运营成本与效益，为提升区域康养服务覆
盖率、增强资源利用效率及服务可达性奠定了良好基础，兼顾了经济性与服务效
能。
结合模型分析中交通便利性对资源配置效率的关键影响，以及北京市各区人
口需求、现有设施基础等差异，形成以下四大实施策略，为康养城市规划提供系
统性方案：
一、政策引导与空间协同策略
建立“交通-康养”跨部门联动机制，在地铁/公交站500 米/300 米范围内优先
布局社区嵌入式设施，核心区推行“小而精”驿站模式可实现共享社区空间降本
40%，远郊区依托枢纽建“1 中心+N 站点”并给予用地补贴，实现设施布局与交通
网络深度耦合。
二、资金精准投放与成本控制策略
60%资金用于核心区设施智能化升级，30%投向远郊交通接驳，10%设立技
术基金，重点支持交通大数据驱动的负荷预测模型，预计整体建设成本较传统模
式降低18%-25%。
三、技术驱动与服务模式创新策略
开发“京康通”智能平台，整合交通导航、预约联动、应急响应功能，配套
5G 远程诊疗系统下沉远郊，降低线下依赖40%；构建动态选址模型，每季度更
新布局方案，确保核心区服务半径≤500 米、远郊≤1.5 公里，资源闲置率降至10%
以下。
四、特色森林康养与文旅融合策略
在怀柔、密云等生态优势区建“森林康养基地”，开通市区直通车实行票价
补贴，融合长城文化体验与四季主题活动；配套政策给予用地租金减免20%、贷
款贴息3%，通过智慧系统动态调度交通资源，预计带动周边消费增长20%，形
成“交通、康养、文旅”协同发展模式。

[PAGE 24]
第22 页共37 页
7 模型的评价
7.1 模型的优点
（1）问题一中使用采用皮尔逊相关性分析和多元回归模型，可系统性揭示
资源分布不均衡的内在联系。
（2）问题二中BP神经网络与TOPSIS方法结合构建康养城市综合评价模型，
能够充分发挥两者优势，克服传统方法中权重分配的主观性和局限性。问题二中
采用CPLEX 联合YALMIP 极大的减少计算量，体现较强的鲁棒性。提高模型的
计算效率。
（3）总体上模型严谨准确，可以推广到其他的领域。如果结合城市管理和
可以调度合理志愿爱心服务站和养老院这一贴合实际的情况，那么结果更加具有
合理性。后续可以耦合多目标元启发式算法，快速生成最优解（所有非劣解的集
合）。
7.2 模型的缺点
（1）本文的整数线性规划模型在处理NP 问题时求解难度大和计算复杂。
（2）CPLEX 通常只能找到近似最优解，而非精确最优解，这在某些对解的
精确度要求很高的场景中可能不够理想。
（3）根据假设的合理性势必与实际的情况有误差，固模型对约束条件具有
较强的依赖性。
7.3 误差分析
针对问题一的误差分析：
本文通过预处理采用蒙特卡洛模拟进行缺失值填补，对于少量数据的缺失值
来说，我们只能做到尽量是填补值向真实的缺失值靠近。常识可知，对于未知值
一般是不能做处理，这样对后面问题一模型的建立带来一定的误差，总体上具有
一定的局限性。
针对问题二的误差分析：
针对于问题二的误差将BP 神经网络与TOPSIS 方法结合构建康养城市综合
评价模型，数据层面存在质量缺陷、样本量不足等问题。BP 神经网络在结构设
计、参数选择和权重初始化上易产生偏差；TOPSIS 方法的理想解设定、无量纲
化过程存在敏感性。模型结合时可能出现权重传递不一致、结果验证缺失的情况，

[PAGE 25]
第23 页共37 页
这些均会影响康养城市综合评价的准确性与稳定性。
8 模型的推广
本文所建立的整数规划模型在考虑是最大化康养服务的覆盖率和资源利用
效率，同时最小化成本可以推广到智能城市建造优化的问题上，为突破我国城市
建造难题提供全新的技术方案。同时模型加入交通影响因素具有较强的兼容性，
固该模型有极大的提升空间。在考虑整数线性规划模型时，通过实时数据（如交
通状况、和资源状态更新等）动态调整整数规划模型的约束条件。增加更多的约
束条件以提高模型的精确性和鲁棒性。
9 模型的创新性
从北京市的卫生健康委员会、民政局、园林绿化局、文化和旅游局、教育部
北京市交通委员会等多个官方渠道获得数据。基于北京市16 个地区的数据，可
视化康养资源分布。
针对于问题三建立一个康养资源优化配置模型，我们创新性的引进交通特
征，考虑到交通也是导致选址和服务质量的影响，在交通特征框架下，建立
YALMIP 与CPLEX 求解器已展现出稳健的求解性能与解释效力。
构建效益函数，在预算约束下优化选址方案，模型通过0-1 整数规划实现效
益最大化，加入成本惩罚项作为约束条件。这种方法论层面的扩展性，不仅强化
了模型对复杂城市建设的适配能力，更可将其分析范式迁移至智能城市建造领
域，为合理建造康养设施、资源市场评估及政策干预提供普适性量化分析框架，
助力构建覆盖康养全周期的耦合模型。

[PAGE 26]
第24 页共37 页
参考文献
[1]裴传王.黑龙江省城市康养适宜度评价分析[D].哈尔滨：哈尔滨商业大学,2022.
[2]李志朋,操梦涵,刘鸣.基于康养理念下的城市生态廊道研究——以合肥大蜀山
森林公园为例[J].绿色科技,2025,27(05):39-44+50.
[3]侯光定,王春顺,唐炼,等.全民健身视域下农村随迁老人城市适应与康养：现实
挑战、理论逻辑与纾解路径[J]. 湖南工程学院学报( 社会科学
版),2025,35(01):104-111.
[4]马丹,蒋月阳.山海之间，打开康养的另一种方式[N].日照日报,2025-05-08(A01).
[5]韩秋.广元市康养产业体系构建及其发展路径[D].无锡：江苏师范大学,2019.
[6]赵丽,宫雅姝.“民法典+文旅康养”双向赋能[N].山西法治报,2025-05-20(004).
[7]宋文超,袁媛,郑梦桃.气候赋能，康养之都变“绿”为“金”[N].商洛日
报,2025-05-20(005).
[8]柳发根, 马建军, 李利方. 赣州康养产业发展研究[J]. 合作经济与科
技,2025,(11):28-31.

[PAGE 27]
第25 页共37 页
附录
代码名称
代码解决的问题
代码电子版所在的位置
中青.PPT
问题1、2 和3 的流程图
支撑材料图中
keshihau.m
可视化
支撑材料中代码文件夹
jiaotong.m
公交站和地铁站数量
支撑材料中代码文件夹
wenti1.m
问题一求解
支撑材料中代码文件夹
Wenti2.m
问题二求解
支撑材料中代码文件夹
wenti3.m
不考虑交通问题三求解
支撑材料中代码文件夹
wenti33.m
考虑交通问题三求解
支撑材料中代码文件夹
代码说明.word
代码说明及运行说明
支撑材料中
中青.viso
总体框架图
支撑材料中
北京市人口数据表
区名
常住人口数（万）区名
面积（km2）人口密度（人/km2）
朝阳区
345
东城区
42
20330
海淀区
313
西城区
51
24144
昌平区
277
朝阳区
470.8
7328
丰台区
207
丰台区
306
6768
大兴区
199
石景山区
85
7258
通州区
184
海淀区
430.7
7267
顺义区
132
门头沟区
1447
27
房山区
131
房山区
2019
65
西城区
111
通州区
906
203
东城区
71
顺义区
1021
130

[PAGE 28]
第26 页共37 页
石景山区
57
昌平区
1343
206
密云区
53
大兴区
1036
192
平谷区
46
怀柔区
2123
21
怀柔区
44
平谷区
948
48
门头沟区
40
密云区
2230
24
延庆区
35
延庆区
1995
18
北京市公交地铁数据表
区域
地铁站数量公交站数量
东城区
22
160
西城区
24
170
朝阳区
35
220
海淀区
30
200
丰台区
28
180
石景山区
12
130
门头沟区
6
90
房山区
10
140
通州区
15
160
顺义区
7
110
昌平区
10
150
大兴区
14
170

[PAGE 29]
第27 页共37 页
怀柔区
2
80
平谷区
2
70
密云区
1
60
延庆区
1
50
代码
问题一代码（1）
1.
% 数据准备
2.
region = {'丰台区','海淀区','朝阳区','通州区','大兴区','石景山区','东
城区','西城区',...
3.
'昌平区','顺义区','房山区','门头沟区','平谷区','怀柔区','密
云区','延庆区'};
4.
medical
= [9 21 12 2 2 2 10 12 1 1 2 2 1 2 2 1]';
5.
nursing
= [127 158 238 1 3 62 1 1 1 1 1 1 2 1 1 2]';
6.
green
= [12 15 20 8 6 7 5 6 9 5 7 4 3 4 4 5]';
7.
culture
= [6 7 92 6 5 6 6 6 6 5 6 5 4 5 5 6]';
8.
education
= [3 29 18 5 2 1 2 3 2 1 2 0 0 1 0 1]';
9.
life_expect = [82.3 83.1 82.8 81.5 81.2 82 84.4 84.3 81 80.8 80.5
80.2 80 80.1 80.3 80.6]';
10.
chronic
= [34.3 30.2 38.2 28.7 26.5 32.1 31.5 30.8 27.9 25.4
34.3 24.1 23.8 24.5 24.3 24.7]';
11.
satisfaction= [85 89 88 82 83 84 91 90 80 79 78 77 76 77 77 78]';
12.
gdp
= [2493.9 11020.2 8387.2 1303.6 3543 1074.8 3574.3 60
02.7 1424.6 2203.6 884.8 281.1 451.6 482.6 374 224.1]';
13.
% Nature 配色
14.
color_surface = [141 211 199]/255; % 浅青蓝
15.
color_points
= [31 120 180]/255;
% 深蓝
16.
% 变量Map
17.
vars = containers.Map;
18.
vars('医疗设施') = medical;
19.
vars('养老机构') = nursing;
20.
vars('公园绿地') = green;
21.
vars('文化设施') = culture;
22.
vars('教育设施') = education;
23.
vars('平均寿命') = life_expect;
24.
vars('慢性病发病率') = chronic;
25.
vars('健康满意度') = satisfaction;
26.
% 额外两组交互变量用新名称存储

[PAGE 30]
第28 页共37 页
27.
vars('慢性病× 养老机构') = chronic .* nursing;
28.
vars('平均寿命× 文化设施') = life_expect .* culture;
29.
varNames = keys(vars);
30.
%% 皮尔逊相关系数矩阵和热力图（只针对8 个单变量，不含交互变量）
31.
vars_corr_names = {'医疗设施','养老机构','公园绿地','文化设施','教育
设施','平均寿命','慢性病发病率','健康满意度'};
32.
data_corr = zeros(length(vars_corr_names), length(vars_corr_names
));
33.
for i = 1:length(vars_corr_names)
34.
for j = 1:length(vars_corr_names)
35.
x = vars(vars_corr_names{i});
36.
y = vars(vars_corr_names{j});
37.
r = corr(x,y,'Type','Pearson');
38.
data_corr(i,j) = r;
39.
end
40.
end
41.
figure('Name','皮尔逊相关热力图','Position',[100 100 700 600]);
42.
imagesc(data_corr);
43.
colormap('jet');
44.
colorbar;
45.
caxis([-1 1]);
46.
set(gca,'XTick',1:length(vars_corr_names),'XTickLabel',vars_corr_
names,'XTickLabelRotation',45);
47.
set(gca,'YTick',1:length(vars_corr_names),'YTickLabel',vars_corr_
names);
48.
title('变量间皮尔逊相关系数矩阵','FontWeight','bold');
49.
for i = 1:length(vars_corr_names)
50.
for j = 1:length(vars_corr_names)
51.
text(j,i,sprintf('%.2f',data_corr(i,j)),'HorizontalAlignm
ent','center','Color','w','FontWeight','bold');
52.
end
53.
end
54.
%% 交互效应响应面图(9 个子图)
55.
responseVar = '健康满意度'; % 因变量
56.
X2 = gdp; % GDP 作为另一个交互自变量
57.
figure('Name','
变
量
与
GDP
交
互
效
应
响
应
面
', 'Position', [100 100 1400 900]);
58.
plotCount = 0;
59.
for i = 1:length(varNames)
60.
x1_name = varNames{i};
61.
% 排除因变量自身
62.
if strcmp(x1_name, responseVar)
63.
continue;
64.
end

[PAGE 31]
第29 页共37 页
65.
plotCount = plotCount + 1;
66.
subplot(3,3,plotCount);
67.
X1 = vars(x1_name);
68.
Y = vars(responseVar);
69.
% 建模
70.
tbl = table(X1, X2, X1.*X2, Y, 'VariableNames', {'X1','X2','X
1X2','Y'});
71.
mdl = fitlm(tbl, 'Y ~ X1*X2');
72.
% 生成网格数据画响应面
73.
[x1grid, x2grid] = meshgrid(linspace(min(X1), max(X1), 30), l
inspace(min(X2), max(X2), 30));
74.
x1x2grid = x1grid .* x2grid;
75.
Ygrid = mdl.Coefficients.Estimate(1) + ...
76.
mdl.Coefficients.Estimate(2)*x1grid + ...
77.
mdl.Coefficients.Estimate(3)*x2grid + ...
78.
mdl.Coefficients.Estimate(4)*x1x2grid;
79.
surf(x1grid, x2grid, Ygrid, 'EdgeColor', 'none', 'FaceAlpha',
0.6, 'FaceColor', color_surface);
80.
hold on;
81.
scatter3(X1, X2, Y, 50, 'filled', 'MarkerFaceColor', color_po
ints);
82.
xlabel(x1_name, 'FontWeight','bold');
83.
ylabel('GDP (亿元)', 'FontWeight','bold');
84.
zlabel([responseVar ' (%)'], 'FontWeight','bold');
85.
title(sprintf('%s
×
GDP
交
互
效
应
', x1_name), 'FontWeight','bold');
86.
view(45, 30);
87.
grid off;
88.
end
89.
% 最后空白子图
90.
if plotCount < 9
91.
subplot(3,3,9);
92.
axis off;
93.
text(0.5,
0.5,
'
无
更
多
变
量
', 'FontSize', 14, 'HorizontalAlignment', 'center', 'FontWeight', '
bold');
94.
end
问题二代码
1.
clc; clear; close all
2.
% 数据输入（手动输入或从表格读取）
3.
regions = {'丰台区','海淀区','朝阳区','通州区','大兴区','石景山区','
东城区','西城区', ...
4.
'昌平区','顺义区','房山区','门头沟区','平谷区','怀柔区','密云区

[PAGE 32]
第30 页共37 页
','延庆区'};
5.
% 指标数据矩阵(16x8)：医疗设施养老机构公园绿地文化设施教育设施平均
寿命慢性病发病率健康满意度
6.
X = [9 127 12 6 3 82.3 34.3 85;
7.
21 158 15 7 29 83.1 30.2 89;
8.
12 238 20 92 18 82.8 38.2 88;
9.
2 1 8 6 5 81.5 28.7 82;
10.
2 3 6 5 2 81.2 26.5 83;
11.
2 62 7 6 1 82 32.1 84;
12.
10 1 5 6 2 84.4 31.5 91;
13.
12 1 6 6 3 84.3 30.8 90;
14.
1 1 9 6 2 81 27.9 80;
15.
1 1 5 5 1 80.8 25.4 79;
16.
2 1 7 6 2 80.5 34.3 78;
17.
2 1 4 5 0 80.2 24.1 77;
18.
1 2 3 4 0 80 23.8 76;
19.
2 1 4 5 1 80.1 24.5 77;
20.
2 1 4 5 0 80.3 24.3 77;
21.
1 2 5 6 1 80.6 24.7 78];
22.
% GDP 数据(16x1)
23.
GDP = [2493.9; 11020.2; 8387.2; 1303.6; 3543; 1074.8; 3574.3; 600
2.7; ...
24.
1424.6; 2203.6; 884.8; 281.1; 451.6; 482.6; 374; 224.1];
25.
%% 数据预处理（归一化）——归一化到0-1 区间
26.
X_norm = zeros(size(X));
27.
for i = 1:size(X,2)
28.
col = X(:,i);
29.
if i == 7 % 慢性病发病率为负指标，归一化时反向处理
30.
X_norm(:,i) = (max(col)-col)./(max(col)-min(col));
31.
else
32.
X_norm(:,i) = (col - min(col)) ./ (max(col) - min(col));
33.
end
34.
end
35.
%% BP 神经网络计算权重(示例简化，仅取健康满意度为目标)
36.
% 输入为7 个指标（剔除健康满意度）
37.
inputData = X_norm(:,1:7)';
38.
targetData = X_norm(:,8)'; % 健康满意度归一化值
39.
% 创建并训练一个简单的前馈网络
40.
net = feedforwardnet(10);
41.
net.trainParam.showWindow = false; % 不弹出训练窗口
42.
net = train(net,inputData,targetData);
43.
% 提取权重作为指标权重（输入层权重绝对值平均）
44.
IW = net.IW{1}; % 输入层权重矩阵size: 10x7
45.
weights = mean(abs(IW),1); % 对10 个隐藏节点权重求平均1x7

[PAGE 33]
第31 页共37 页
46.
weights = weights / sum(weights); % 归一化权重和为1
47.
% 为了方便后续处理，给权重补充第8 个指标（健康满意度）权重0
48.
weights_full = [weights 0];
49.
%% TOPSIS 计算综合得分
50.
% 指标权重不包含目标列，所以只用前7 列指标
51.
V = X_norm(:,1:7) .* weights; % 加权归一化矩阵16x7
52.
% 计算正理想解和负理想解
53.
A_pos = max(V);
54.
A_neg = min(V);
55.
% 计算各区域与理想解的距离
56.
D_pos = sqrt(sum((V - A_pos).^2, 2));
57.
D_neg = sqrt(sum((V - A_neg).^2, 2));
58.
% 计算综合得分
59.
C = D_neg ./ (D_pos + D_neg);
60.
% 综合得分排序
61.
[C_sorted, idx_sorted] = sort(C,'descend');
62.
regions_sorted = regions(idx_sorted);
63.
GDP_sorted = GDP(idx_sorted);
64.
%% 绘图
65.
% 1. 雷达图（前10 区域）
66.
figure('Name','前10 区域雷达图','Position',[100 100 700 600]);
67.
theta = linspace(0,2*pi,7+1);
68.
theta(end) = [];
69.
labels = {'医疗设施','养老机构','公园绿地','文化设施','教育设施','平
均寿命','慢性病发病率'};
70.
for i = 1:10
71.
data = X_norm(idx_sorted(i),1:7);
72.
data = [data data(1)]; % 闭合
73.
polarplot([theta theta(1)],data,'-o','LineWidth',1.5)
74.
hold on
75.
end
76.
rticks([0.2 0.4 0.6 0.8 1])
77.
thetaticks(rad2deg(theta))
78.
thetaticklabels(labels)
79.
title('北京市前10 区域康养资源雷达图')
80.
legend(regions_sorted(1:10),'Location','eastoutside')
81.
% 2. 综合得分条形图（全部16 区）
82.
figure('Name','综合得分排名','Position',[100 100 900 500]);
83.
colors = parula(16);
84.
hold on
85.
for k=1:16
86.
b = bar(k, C(idx_sorted(k)));
87.
b.FaceColor = colors(k,:);
88.
end

[PAGE 34]
第32 页共37 页
89.
hold off
90.
set(gca,'XTick',1:16,'XTickLabel',regions_sorted,'XTickLabelRotat
ion',45);
91.
ylabel('综合得分');
92.
title('北京市16 区康养综合得分排序');
93.
% 3. GDP 条形图（对应排序）
94.
figure('Name','GDP 排序','Position',[100 100 900 500]);
95.
colors2 = lines(16);
96.
hold on
97.
for k=1:16
98.
b = bar(k, GDP(idx_sorted(k)));
99.
b.FaceColor = colors2(k,:);
100. end
101. hold off
102. set(gca,'XTick',1:16,'XTickLabel',regions_sorted,'XTickLabelRotat
ion',45);
103. ylabel('GDP (亿元)');
104. title('北京市16 区GDP 排序');
问题三代码（1）
1.
clc; clear; close all;
2.
%% 参数设置
3.
n = 16;
% 北京市16 个区
4.
B = 2500;
% 总预算（单位：万元）
5.
% 区域名称
6.
region_names = {'朝阳区','海淀区','东城区','西城区','通州区','丰台区
','石景山区','顺义区',...
7.
'昌平区','大兴区','房山区','门头沟区','怀柔区','密云
区','平谷区','延庆区'};
8.
% 成本（单位：万元）
9.
C = [320, 310, 350, 340, 280, 260, 250, 220, 230, 240, 190, 180,
170, 160, 150, 140];
10.
% 综合康养评分（归一化为0-1）
11.
R = [0.92, 0.90, 0.88, 0.89, 0.85, 0.78, 0.75, 0.70, 0.72, 0.75,
0.55, 0.52, 0.50, 0.51, 0.50, 0.48];
12.
% 交通便利性评分（1~10 →归一化）
13.
A_raw = [9, 8, 7, 7, 7, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5];
14.
A = A_raw / 10;
15.
% 常住人口（人口需求权重，归一化）
16.
population = [345, 313, 71, 111, 184, 207, 57, 132, 277, 199, 131
, 40, 44, 53, 46, 35];
17.
P = population / max(population);
18.
% 服务能力评分（归一化）
19.
S = [1.0, 0.95, 0.85, 0.88, 0.80, 0.75, 0.70, 0.65, 0.72, 0.78, 0

[PAGE 35]
第33 页共37 页
.60, 0.55, 0.50, 0.52, 0.50, 0.45];
20.
% 多目标加权系数
21.
w1 = 0.3;
% 交通便利性
22.
w2 = 0.2;
% 人口需求
23.
w3 = 0.5;
% 服务能力
24.
%% 综合得分
25.
Score = R + w1*A + w2*P + w3*S;
26.
%% YALMIP 优化建模
27.
x = binvar(n,1);
% 决策变量
28.
objective = -Score * x;
% 最大化效益转为最小化负值
29.
constraints = [C * x <= B, sum(x) >= 5];
% 成本和最小选址数量限
制
30.
% 求解设置
31.
ops = sdpsettings('solver','cplex','verbose',1);
32.
sol = optimize(constraints, objective, ops);
33.
%% 结果输出
34.
if sol.problem == 0
35.
x_opt = value(x);
36.
selected = find(x_opt > 0.5);
37.
fprintf('✅优化成功！推荐建设区域：\n');
38.
disp(region_names(selected));
39.
fprintf(', C * x_opt);
40.
fprintf(', Score * x_opt);
41.
%%
42.
figure('Name','
康
养
设
施
推
荐
配
置
','Position',[100 100 1000 600]);
43.
bar(1:n, Score, 'FaceColor', [0.7 0.7 0.7]); hold on;
44.
bar(selected, Score(selected), 'FaceColor', [0.2 0.6 1]);
%
高亮选中区域
45.
xticks(1:n); xticklabels(region_names);
46.
xtickangle(45);
47.
ylabel('综合得分'); title('各区域康养配置得分与选址结果');
48.
legend('未建设区域','推荐建设区域','Location','northwest');
49.
grid off;
50.
else
51.
fprintf('❌优化失败：%s\n', sol.info);
52.
end
问题三代码（2）
1.
clc; clear; close all;
2.
%% 参数设置
3.
n = 16;
% 北京市16 个区
4.
target_cost = 2500;
% 总预算（万元）
5.
% 区域名称

[PAGE 36]
第34 页共37 页
6.
region_names = {'丰台区','海淀区','朝阳区','通州区','大兴区','石景山
区','东城区','西城区', ...
7.
'昌平区','顺义区','房山区','门头沟区','平谷区','怀柔
区','密云区','延庆区'};
8.
%% 各指标（对应区域顺序）
9.
Medical = [9,21,12,2,2,2,10,12,0,0,0,0,0,0,0,0]';
10.
Elderly = [127,158,238,1,3,62,0,0,0,1,0,0,0,0,0,0]';
11.
Park = [12,15,20,8,6,7,5,6,9,5,7,4,3,4,4,5]';
12.
Culture = [6,7,92,6,5,6,6,6,6,5,6,5,4,5,5,6]';
13.
Edu = [3,29,18,5,2,1,2,3,2,1,2,0,0,1,0,1]';
14.
Life
=
[82.3,83.1,82.8,81.5,81.2,82,84.4,84.3,81,80.8,80.5,80.2,8
0,80.1,80.3,80.6]';
15.
Chronic
=
[34.3,30.2,38.2,28.7,26.5,32.1,31.5,30.8,27.9,25.4,34.3
,24.1,23.8,24.5,24.3,24.7]';
16.
HealthSat = [85,89,88,82,83,84,91,90,80,79,78,77,76,77,77,78]';
17.
Cost
=
[260,310,320,280,240,190,320,340,230,220,190,180,160,170,1
60,150]';
18.
%% 数据归一化（0-1）
19.
normalize = @(x) (x - min(x)) / (max(x) - min(x));
20.
Med_n = normalize(Medical);
21.
Eld_n = normalize(Elderly);
22.
Park_n = normalize(Park);
23.
Cult_n = normalize(Culture);
24.
Edu_n = normalize(Edu);
25.
Life_n = normalize(Life);
26.
Chronic_n = normalize(Chronic);
% 负向指标
27.
HealthSat_n = normalize(HealthSat);
28.
Cost_n = normalize(Cost);
29.
%% 权重设置
30.
w_life = 0.2;
31.
w_health = 0.3;
32.
w_med = 0.1;
33.
w_eld = 0.1;
34.
w_park = 0.1;
35.
w_cult = 0.1;
36.
w_edu = 0.1;
37.
w_chronic = 0.01;
% 慢性病负权重
38.
lambda_cost = 0.5;
% 成本惩罚权重
39.
%% 综合评分计算
40.
Score = w_life * Life_n + w_health * HealthSat_n + w_med * Med_n
+ w_eld * Eld_n + ...
41.
w_park * Park_n + w_cult * Cult_n + w_edu * Edu_n - w_chr
onic * Chronic_n;
42.
%% 优化变量

[PAGE 37]
第35 页共37 页
43.
x = binvar(n,1);
44.
%% 成本惩罚项，归一化后计算偏差平方
45.
penalty = lambda_cost * ( (Cost'*x / max(Cost)) - (target_cost /
max(Cost)) )^2;
46.
%% 目标函数（最大化评分，最小化负评分+惩罚）
47.
objective = -Score'*x + penalty;
48.
%% 约束条件
49.
constraints = [Cost'*x <= target_cost, sum(x) >= 5];
50.
%% 求解设置
51.
ops = sdpsettings('solver','cplex','verbose',1);
52.
sol = optimize(constraints, objective, ops);
53.
%% 结果输出
54.
if sol.problem == 0
55.
x_opt = value(x);
56.
selected = find(x_opt > 0.5);
57.
fprintf('✅优化成功！推荐建设区域：\n');
58.
disp(region_names(selected));
59.
fprintf(', Cost'*x_opt);
60.
fprintf(', Score'*x_opt);
61.
%% 可视化综合得分与选址结果
62.
figure('Name','
康
养
设
施
推
荐
配
置
','Position',[100 100 1000 600]);
63.
bar(1:n, Score, 'FaceColor', [0.7 0.7 0.7]); hold on;
64.
bar(selected, Score(selected), 'FaceColor', [0.2 0.6 1]);
65.
xticks(1:n);
66.
xticklabels(region_names);
67.
xtickangle(45);
68.
ylabel('综合得分');
69.
title('各区域康养设施综合得分与推荐选址');
70.
legend('未建设区域','推荐建设区域','Location','northwest');
71.
grid off;
72.
else
73.
fprintf('❌优化失败：%s\n', sol.info);
74.
end
